All processedCSVs: (2) [{…}, {…}]
VM1160 eruda.js:2 Looking for ID: 1754564572257
VM1160 eruda.js:2 Form submission triggered
VM1160 eruda.js:2 showCreateJobForm: 1754564572257
VM1160 eruda.js:2 Form data extracted: {projectType: 'Extension', clientName: 'Flat 2', address: 'Stevenage', postCode: 'SG1 1EH'}
VM1160 eruda.js:2 Calling handleCreateJob...
VM1160 eruda.js:2 === handleCreateJob START ===
VM1160 eruda.js:2 handleCreateJob called with: {csvId: '1754564572257', jobName: 'Extension', location: 'Flat 2 • Stevenage • SG1 1EH'}
VM1160 eruda.js:2 Current processedCSVs: (2) [{…}, {…}]
VM1160 eruda.js:2 Current uploadedJobs: [{…}]
VM1160 eruda.js:2 Found csvData: {id: '1754564572257', fileName: 'Job 49 Flat2 1 Bedroom 1Smart Schedule Export.csv', phaseData: {…}, clientInfo: {…}, uploadedAt: '07/08/2025', …}
VM1160 eruda.js:2 Created newJob: {id: '1754564702249', name: 'Extension - Extension', location: 'Flat 2 • Stevenage • SG1 1EH', price: '£0', status: 'approved', …}
VM1160 eruda.js:2 About to set updatedJobs: (2) [{…}, {…}]
VM1160 eruda.js:2 Stored in localStorage: (2) [{…}, {…}]
VM1160 eruda.js:2 === handleCreateJob SUCCESS ===
VM1160 eruda.js:2 handleCreateJob completed
VM1160 eruda.js:2 ✓ SessionStorage cleared
VM1240 eruda.js:2 ✓ SessionStorage cleared
VM1320 eruda.js:2 ✓ SessionStorage cleared
Console.js:61 === LOADING JOBS DEBUG ===
Console.js:61 Raw localStorage data: [{"id":"1754564589882","name":"Extension - Extension","location":"Flat 2 • Stevenage • SG1 1EH","price":"£0","status":"approved","dataType":"CSV Data","uploadedAt":"07/08/2025","phaseData":{"Build Phase":[{"task":"Resource Description Without Price","quantity":0,"description":"Resource Description Without Price (0 Nr)","unit":"Nr","code":"BURES"}],"Masonry Shell":[{"task":"Engineering Brick - Class A Blue 65mm (Each)","quantity":0,"description":"Engineering Brick - Class A Blue 65mm (Each) (0 Nr)","unit":"Nr","code":"MABRI"},{"task":"Cavity Trays Standard (Allowance £6.50 Each) (Each)","quantity":0,"description":"Cavity Trays Standard (Allowance £6.50 Each) (Each) (0 Nr)","unit":"Nr","code":"MABRI"},{"task":"Pitch Polymer DPC 150mm x 20m (Each)","quantity":0,"description":"Pitch Polymer DPC 150mm x 20m (Each) (0 Nr)","unit":"Nr","code":"MABRI"},{"task":"Bricklayer (Hours)","quantity":2,"description":"Bricklayer (Hours) (2 Nr)","unit":"Nr","code":"MABRI"},{"task":"Sawn Softwood Kiln Dried Treated 47 x 75mm (m)","quantity":34,"description":"Sawn Softwood Kiln Dried Treated 47 x 75mm (m) (34 Nr)","unit":"Nr","code":"MACAR"},{"task":"Concrete Padstone 440 x 140 x 100mm (Each)","quantity":0,"description":"Concrete Padstone 440 x 140 x 100mm (Each) (0 Nr)","unit":"Nr","code":"MACON"},{"task":"Cavity Closer 140mm x 3m (m)","quantity":0,"description":"Cavity Closer 140mm x 3m (m) (0 Nr)","unit":"Nr","code":"MAINS"},{"task":"Sundry Materials (£) (Each)","quantity":0,"description":"Sundry Materials (£) (Each) (0 Nr)","unit":"Nr","code":"MASUN"},{"task":"Not Required (Unit)","quantity":22,"description":"Not Required (Unit) (22 Nr)","unit":"Nr","code":"MASUN"}],"Joinery 1st Fix":[{"task":"Composite External Door","quantity":0,"description":"Composite External Door (0 Nr)","unit":"Nr","code":"JODOO"},{"task":"Joiner (Hours)","quantity":4,"description":"Joiner (Hours) (4 Nr)","unit":"Nr","code":"JOCAR"},{"task":"Joiner & Mate (Hours)","quantity":11,"description":"Joiner & Mate (Hours) (11 Nr)","unit":"Nr","code":"JOCAR"},{"task":"Joiner's Mate (Hours)","quantity":7,"description":"Joiner's Mate (Hours) (7 Nr)","unit":"Nr","code":"JOCAR"},{"task":"Hardwood Weatherboard (Each)","quantity":0,"description":"Hardwood Weatherboard (Each) (0 Nr)","unit":"Nr","code":"JODOO"},{"task":"Insulation Specialist (Hours)","quantity":0,"description":"Insulation Specialist (Hours) (0 Nr)","unit":"Nr","code":"JOINS"},{"task":"Partition Installer (Hours)","quantity":15,"description":"Partition Installer (Hours) (15 Nr)","unit":"Nr","code":"JOPLA"},{"task":"Sawn Softwood Kiln Dried Treated 47 x 50mm (m)","quantity":0,"description":"Sawn Softwood Kiln Dried Treated 47 x 50mm (m) (0 Nr)","unit":"Nr","code":"JOCAR"},{"task":"Sawn Softwood Kiln Dried Treated 47 x 75mm (m)","quantity":29,"description":"Sawn Softwood Kiln Dried Treated 47 x 75mm (m) (29 Nr)","unit":"Nr","code":"JOCAR"},{"task":"Butt Hinge Brassed 102mm (Pair)","quantity":0,"description":"Butt Hinge Brassed 102mm (Pair) (0 Nr)","unit":"Nr","code":"JODOO"},{"task":"Georgian Brass 5 Lever BS Exterior Door Pack (Each)","quantity":0,"description":"Georgian Brass 5 Lever BS Exterior Door Pack (Each) (0 Nr)","unit":"Nr","code":"JODOO"},{"task":"Georgian Brass Letter Plate 254 x 75mm (Each)","quantity":1,"description":"Georgian Brass Letter Plate 254 x 75mm (Each) (1 Nr)","unit":"Nr","code":"JODOO"},{"task":"GP fibreglass insulation Roll 200mm 4.5m² (Each)","quantity":0,"description":"GP fibreglass insulation Roll 200mm 4.5m² (Each) (0 Nr)","unit":"Nr","code":"JOINS"},{"task":"Polyisocyanurate Insulation Board 2400 x 1200 x 20mm (Each)","quantity":0,"description":"Polyisocyanurate Insulation Board 2400 x 1200 x 20mm (Each) (0 Nr)","unit":"Nr","code":"JOINS"},{"task":"Polyisocyanurate Insulation Board 2400 x 1200 x 50mm (Each)","quantity":0,"description":"Polyisocyanurate Insulation Board 2400 x 1200 x 50mm (Each) (0 Nr)","unit":"Nr","code":"JOINS"},{"task":"Metal C Stud 2400mm (Each)","quantity":63,"description":"Metal C Stud 2400mm (Each) (63 Nr)","unit":"Nr","code":"JOPLA"},{"task":"Metal Partition Channel 3600mm (Each)","quantity":19,"description":"Metal Partition Channel 3600mm (Each) (19 Nr)","unit":"Nr","code":"JOPLA"},{"task":"Cut Clasp Nails 75mm x 25kg (Each)","quantity":0,"description":"Cut Clasp Nails 75mm x 25kg (Each) (0 Nr)","unit":"Nr","code":"JOSCR"},{"task":"Hammer in Fixing 8mm x 100mm (Pack of 12) (Each)","quantity":1,"description":"Hammer in Fixing 8mm x 100mm (Pack of 12) (Each) (1 Nr)","unit":"Nr","code":"JOSCR"},{"task":"Screws and fixings allowance (Each)","quantity":162,"description":"Screws and fixings allowance (Each) (162 Nr)","unit":"Nr","code":"JOSCR"},{"task":"Wood Screws Steel CSK Twin Thread 10 x 2.5 inch (Pack of 100) (Each)","quantity":0,"description":"Wood Screws Steel CSK Twin Thread 10 x 2.5 inch (Pack of 100) (Each) (0 Nr)","unit":"Nr","code":"JOSCR"},{"task":"Wood Screws Steel CSK Twin Thread 10 x 3 inch (Pack of 100) (Each)","quantity":0,"descriptio
Console.js:61 ✓ Loaded jobs count: 2
Console.js:61 ✓ Jobs with phase data: 2
Console.js:61 Job 1: {name: 'Extension - Extension', hasPhaseData: true, phaseDataType: 'object', phaseKeys: Array(14)}
Console.js:61 Job 2: {name: 'Extension - Extension', hasPhaseData: true, phaseDataType: 'object', phaseKeys: Array(14)}
Console.js:61 === END LOADING DEBUG ===